<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="AGx-bt-YRN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="hgh-Nc-QMI">
            <objects>
                <viewController storyboardIdentifier="mainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AGx-bt-YRN" userLabel="Main View Controller" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IIr-Lo-PG1"/>
                        <viewControllerLayoutGuide type="bottom" id="A6Y-cj-GSa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gp6-OH-iTX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="2l3-9a-EXk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="568" id="kf2-Ws-20n"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5h-O2-fzL">
                                <rect key="frame" x="41" y="39" width="105" height="25"/>
                                <state key="normal" image="btn-connect-m.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="AGx-bt-YRN" eventType="touchUpInside" id="bYL-pP-rhh"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dD3-QH-x40">
                                <rect key="frame" x="37" y="85" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artist:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jwn-Gq-AVr">
                                <rect key="frame" x="29" y="114" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Length:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDc-Wu-OC4">
                                <rect key="frame" x="16" y="141" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DJ GLorious" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gco-6T-81m">
                                <rect key="frame" x="78" y="113" width="192" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.79215693470000004" green="0.19215688110000001" blue="0.1215686351" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YBr-5w-1ww">
                                <rect key="frame" x="40" y="506" width="232" height="37"/>
                                <color key="backgroundColor" red="0.7137255072593689" green="0.92941182851791382" blue="0.7725490927696228" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="rDU-0c-fzD"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="9" minY="9" maxX="9" maxY="9"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Change Search Parameters">
                                            <attributes>
                                                <font key="NSFont" size="11" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="changeParams:" destination="AGx-bt-YRN" eventType="touchUpInside" id="kRq-pN-pNI"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" alpha="0.69999999999999973" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBf-Bc-bQ3">
                                <rect key="frame" x="266" y="378" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Omh-ai-2Ti"/>
                                    <constraint firstAttribute="width" constant="22" id="pFG-jT-j8G"/>
                                </constraints>
                                <state key="normal" title="LikeButton" image="Heart-white-transparent.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="favThisSong:" destination="AGx-bt-YRN" eventType="touchUpInside" id="XGL-PI-AUp"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQ1-zg-oUh" userLabel="InfoButton">
                                <rect key="frame" x="266" y="300" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="3fo-PL-wVa"/>
                                    <constraint firstAttribute="height" constant="22" id="wa9-Kt-vOx"/>
                                </constraints>
                                <connections>
                                    <action selector="showTrackInfo:" destination="AGx-bt-YRN" eventType="touchUpInside" id="bmy-Xq-Vpt"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3:34" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4S-YQ-aRk">
                                <rect key="frame" x="78" y="142" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.79215693470000004" green="0.19215688110000001" blue="0.1215686351" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Big Poppa Vs Big Lada Vs SHempo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skF-YA-oCH">
                                <rect key="frame" x="78" y="85" width="279" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.79215693473815918" green="0.19215688109397888" blue="0.12156863510608673" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oX9-Qc-5vB">
                                <rect key="frame" x="85" y="414" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="bp7-Ls-luC"/>
                                    <constraint firstAttribute="width" constant="64" id="zX8-iz-BxI"/>
                                </constraints>
                                <state key="normal" image="play_btn.png">
                                    <attributedString key="attributedTitle">
                                        <fragment content="PlayButton">
                                            <attributes>
                                                <font key="NSFont" metaFont="smallSystem"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="playSong:" destination="AGx-bt-YRN" eventType="touchUpInside" id="mh6-7v-y9X"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Lq-FV-sWT">
                                <rect key="frame" x="186" y="414" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="33k-hb-8Lb"/>
                                    <constraint firstAttribute="width" constant="64" id="H2j-TU-Eu9"/>
                                </constraints>
                                <state key="normal" title="SkipButton" image="play_next_btn.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playNext:" destination="AGx-bt-YRN" eventType="touchUpInside" id="Tox-Kq-b1G"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyo-RJ-qAm">
                                <rect key="frame" x="210" y="39" width="105" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="xeq-Is-S31"/>
                                </constraints>
                                <state key="normal" image="btn-disconnect-m.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="AGx-bt-YRN" eventType="touchUpInside" id="CsB-9A-gMD"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1tV-ew-NVm">
                                <rect key="frame" x="56" y="193" width="182" height="182"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.78431379795074463" green="0.89019614458084106" blue="0.94117653369903564" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="A6Y-cj-GSa" firstAttribute="top" secondItem="YBr-5w-1ww" secondAttribute="bottom" constant="25" id="0YC-dq-7rf"/>
                            <constraint firstItem="0Lq-FV-sWT" firstAttribute="bottom" secondItem="oX9-Qc-5vB" secondAttribute="bottom" id="0a9-n7-odg"/>
                            <constraint firstItem="YBr-5w-1ww" firstAttribute="leading" secondItem="Gp6-OH-iTX" secondAttribute="leadingMargin" constant="24" id="14w-9s-aAq"/>
                            <constraint firstAttribute="bottom" secondItem="1tV-ew-NVm" secondAttribute="bottom" constant="193" id="5QQ-mm-VTJ"/>
                            <constraint firstItem="2l3-9a-EXk" firstAttribute="bottom" secondItem="A6Y-cj-GSa" secondAttribute="top" id="5RE-u1-Coa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YBr-5w-1ww" secondAttribute="trailing" constant="32" id="6jS-gE-AtC"/>
                            <constraint firstItem="2l3-9a-EXk" firstAttribute="top" secondItem="Gp6-OH-iTX" secondAttribute="top" id="7hU-0x-hvX"/>
                            <constraint firstItem="1tV-ew-NVm" firstAttribute="top" secondItem="Gp6-OH-iTX" secondAttribute="top" constant="193" id="AFK-oQ-2XU"/>
                            <constraint firstAttribute="trailing" secondItem="VQ1-zg-oUh" secondAttribute="trailing" constant="32" id="AXQ-lZ-wvq"/>
                            <constraint firstAttribute="trailing" secondItem="1tV-ew-NVm" secondAttribute="trailing" constant="82" id="AcY-dk-BLh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vyo-RJ-qAm" secondAttribute="trailing" constant="-11" id="Cbq-1J-4gU"/>
                            <constraint firstItem="YBr-5w-1ww" firstAttribute="top" secondItem="oX9-Qc-5vB" secondAttribute="bottom" constant="28" id="Fz1-vp-rzc"/>
                            <constraint firstItem="YBr-5w-1ww" firstAttribute="centerX" secondItem="2l3-9a-EXk" secondAttribute="centerX" constant="-4" id="Mrs-En-7Fh"/>
                            <constraint firstItem="0Lq-FV-sWT" firstAttribute="leading" secondItem="oX9-Qc-5vB" secondAttribute="trailing" constant="37" id="Ozc-3r-Zro"/>
                            <constraint firstItem="GBf-Bc-bQ3" firstAttribute="top" secondItem="VQ1-zg-oUh" secondAttribute="bottom" constant="56" id="RrJ-Ke-r7y"/>
                            <constraint firstAttribute="trailing" secondItem="GBf-Bc-bQ3" secondAttribute="trailing" constant="32" id="UbD-cp-RKJ"/>
                            <constraint firstAttribute="trailing" secondItem="2l3-9a-EXk" secondAttribute="trailing" id="W1S-xj-4an"/>
                            <constraint firstItem="vyo-RJ-qAm" firstAttribute="leading" secondItem="c5h-O2-fzL" secondAttribute="trailing" constant="64" id="XBJ-cu-cwS"/>
                            <constraint firstItem="skF-YA-oCH" firstAttribute="top" secondItem="vyo-RJ-qAm" secondAttribute="bottom" constant="21" id="XRK-BG-SrW"/>
                            <constraint firstAttribute="bottom" secondItem="oX9-Qc-5vB" secondAttribute="bottom" constant="90" id="a7E-kZ-r9c"/>
                            <constraint firstItem="VQ1-zg-oUh" firstAttribute="top" secondItem="Gp6-OH-iTX" secondAttribute="top" constant="300" id="bwz-i1-qsz"/>
                            <constraint firstItem="oX9-Qc-5vB" firstAttribute="leading" secondItem="Gp6-OH-iTX" secondAttribute="leading" constant="85" id="dYT-EV-S3G"/>
                            <constraint firstItem="vyo-RJ-qAm" firstAttribute="top" secondItem="IIr-Lo-PG1" secondAttribute="bottom" constant="19" id="dbW-49-q8E"/>
                            <constraint firstItem="2l3-9a-EXk" firstAttribute="leading" secondItem="Gp6-OH-iTX" secondAttribute="leading" id="frv-iZ-fj4"/>
                            <constraint firstItem="0Lq-FV-sWT" firstAttribute="top" secondItem="oX9-Qc-5vB" secondAttribute="top" id="mr3-CJ-Ell"/>
                            <constraint firstItem="YBr-5w-1ww" firstAttribute="top" secondItem="0Lq-FV-sWT" secondAttribute="bottom" constant="28" id="p1k-i1-Ses"/>
                            <constraint firstItem="c5h-O2-fzL" firstAttribute="top" secondItem="vyo-RJ-qAm" secondAttribute="top" id="qJ7-pG-bDP"/>
                            <constraint firstItem="1tV-ew-NVm" firstAttribute="leading" secondItem="Gp6-OH-iTX" secondAttribute="leading" constant="56" id="yD6-ev-RdR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnChangeParams" destination="YBr-5w-1ww" id="vTz-Oo-o3T"/>
                        <outlet property="btnInfo" destination="VQ1-zg-oUh" id="Dtj-yK-Pnl"/>
                        <outlet property="btnLike" destination="GBf-Bc-bQ3" id="lpQ-6m-9RL"/>
                        <outlet property="btnNext" destination="0Lq-FV-sWT" id="dv3-7r-ARd"/>
                        <outlet property="btnPlay" destination="oX9-Qc-5vB" id="09w-YQ-MJj"/>
                        <outlet property="btnSCConnect" destination="c5h-O2-fzL" id="Y5x-eg-cwG"/>
                        <outlet property="btnSCDisconnect" destination="vyo-RJ-qAm" id="CBX-36-42z"/>
                        <outlet property="imgArtwork" destination="1tV-ew-NVm" id="gxa-hZ-LKo"/>
                        <outlet property="lblArtist" destination="Jwn-Gq-AVr" id="x39-uU-Is4"/>
                        <outlet property="lblArtistValue" destination="Gco-6T-81m" id="JdS-Ta-J3g"/>
                        <outlet property="lblLength" destination="ZDc-Wu-OC4" id="gLT-Vq-Tom"/>
                        <outlet property="lblLengthValue" destination="p4S-YQ-aRk" id="m0P-ii-Lbe"/>
                        <outlet property="lblTitle" destination="dD3-QH-x40" id="U9L-lT-SoO"/>
                        <outlet property="lblTitleValue" destination="skF-YA-oCH" id="zaY-Te-PUJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZh-3O-qGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="324"/>
        </scene>
        <!--Search ParamsVC-->
        <scene sceneID="MHR-sP-Q3u">
            <objects>
                <viewController storyboardIdentifier="searchParamsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="e9Y-XI-SDn" customClass="SearchParamsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VK5-uU-tH4"/>
                        <viewControllerLayoutGuide type="bottom" id="pkA-je-8r3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P9C-HT-tBa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2B-IZ-6Qs">
                                <rect key="frame" x="24" y="23" width="85" height="36"/>
                                <color key="backgroundColor" red="0.93725496530532837" green="0.89411771297454834" blue="0.72156864404678345" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="e9Y-XI-SDn" eventType="touchUpInside" id="9mJ-Bi-AXR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jH-RG-yQL">
                                <rect key="frame" x="278" y="23" width="71" height="36"/>
                                <color key="backgroundColor" red="0.93725496530532837" green="0.89411771297454834" blue="0.72156864404678345" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="done:" destination="e9Y-XI-SDn" eventType="touchUpInside" id="ZBK-ef-SMx"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Enter as many keywords as you want in the following textbox, separating each with a comma." translatesAutoresizingMaskIntoConstraints="NO" id="miT-10-KKD">
                                <rect key="frame" x="24" y="164" width="323" height="80"/>
                                <color key="backgroundColor" red="0.90196084976196289" green="0.96862751245498657" blue="0.89019614458084106" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Biggie, rap" translatesAutoresizingMaskIntoConstraints="NO" id="rvt-yK-Nw3">
                                <rect key="frame" x="24" y="248" width="323" height="151"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Enter your desired BPM range." translatesAutoresizingMaskIntoConstraints="NO" id="xZg-xW-wKb">
                                <rect key="frame" x="24" y="428" width="323" height="38"/>
                                <color key="backgroundColor" red="0.90196084980000002" green="0.96862751250000001" blue="0.89019614459999996" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="10" translatesAutoresizingMaskIntoConstraints="NO" id="g7d-jH-9Lo">
                                <rect key="frame" x="99" y="470" width="68" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="200" translatesAutoresizingMaskIntoConstraints="NO" id="HpR-4j-NU8">
                                <rect key="frame" x="244" y="470" width="68" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="From:" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYe-80-vbR">
                                <rect key="frame" x="55" y="473" width="44" height="29"/>
                                <color key="backgroundColor" red="0.90196084980000002" green="0.96862751250000001" blue="0.89019614459999996" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="To:" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdG-HR-kKY">
                                <rect key="frame" x="217" y="472" width="27" height="31"/>
                                <color key="backgroundColor" red="0.90196084980000002" green="0.96862751250000001" blue="0.89019614459999996" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.70196080207824707" green="0.92941182851791382" blue="0.84705889225006104" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <connections>
                        <outlet property="btnCancel" destination="S2B-IZ-6Qs" id="7JJ-lf-aat"/>
                        <outlet property="btnSave" destination="7jH-RG-yQL" id="dQ3-8k-2bV"/>
                        <outlet property="txtBpmFrom" destination="g7d-jH-9Lo" id="2vO-6k-fiW"/>
                        <outlet property="txtBpmTo" destination="HpR-4j-NU8" id="V2S-lW-ymp"/>
                        <outlet property="txtKeywords" destination="rvt-yK-Nw3" id="JCD-rc-Wud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgv-Vs-x0Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250.6666666666667" y="326.60000000000002"/>
        </scene>
        <!--Track Info VC-->
        <scene sceneID="Zu8-T8-rs4">
            <objects>
                <viewController storyboardIdentifier="trackInfoVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3iv-H6-eKA" userLabel="Track Info VC" customClass="TrackInfoVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kXz-B6-tkh"/>
                        <viewControllerLayoutGuide type="bottom" id="cfs-UI-fsF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bbT-8q-Tan">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zCG-X0-HTk">
                                <rect key="frame" x="0.0" y="82" width="320" height="496"/>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cxj-kG-kty">
                                <rect key="frame" x="149" y="33" width="76" height="34"/>
                                <color key="backgroundColor" red="0.90980398654937744" green="0.4901961088180542" blue="0.28627452254295349" alpha="1" colorSpace="deviceRGB"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="0.20000001788139343" green="0.14117647707462311" blue="0.87843143939971924" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.77647066116333008" green="0.90588241815567017" blue="0.34117648005485535" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="3iv-H6-eKA" eventType="touchUpInside" id="app-T2-0Hr"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oFN-SU-Zzn">
                                <rect key="frame" x="0.0" y="82" width="320" height="496"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Full Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLP-8f-LEZ">
                                        <rect key="frame" x="22" y="21" width="69" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tU8-9U-pd3">
                                        <rect key="frame" x="93" y="20" width="253" height="67"/>
                                        <color key="backgroundColor" red="0.89979987780000004" green="1" blue="0.90733785290000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artist:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlv-XY-y49">
                                        <rect key="frame" x="45" y="104" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvy-GB-GwM">
                                        <rect key="frame" x="93" y="101" width="253" height="46"/>
                                        <color key="backgroundColor" red="0.89979987780000004" green="1" blue="0.90733785290000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Duration:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbf-RZ-irD">
                                        <rect key="frame" x="21" y="374" width="70" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNw-kc-vXt">
                                        <rect key="frame" x="93" y="369" width="63" height="29"/>
                                        <color key="backgroundColor" red="0.89979987780000004" green="1" blue="0.90733785290000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVh-xf-eve">
                                        <rect key="frame" x="10" y="162" width="93" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYT-wh-bG6">
                                        <rect key="frame" x="93" y="162" width="253" height="191"/>
                                        <color key="backgroundColor" red="0.89979987780000004" green="1" blue="0.90733785290000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Uploaded:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOr-51-ogy">
                                        <rect key="frame" x="176" y="372" width="76" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvq-Ge-NtX">
                                        <rect key="frame" x="254" y="368" width="92" height="29"/>
                                        <color key="backgroundColor" red="0.89979987780000004" green="1" blue="0.90733785290000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Plays:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdl-0H-Kba">
                                        <rect key="frame" x="45" y="417" width="47" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRt-AJ-TaW">
                                        <rect key="frame" x="93" y="413" width="97" height="29"/>
                                        <color key="backgroundColor" red="0.89979987780000004" green="1" blue="0.90733785290000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tags:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hth-OL-kxF">
                                        <rect key="frame" x="50" y="462" width="41" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCp-sK-lzn">
                                        <rect key="frame" x="93" y="458" width="253" height="80"/>
                                        <color key="backgroundColor" red="0.89979987780000004" green="1" blue="0.90733785290000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Likes:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPz-2l-PmB">
                                        <rect key="frame" x="217" y="417" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVR-6F-hpQ">
                                        <rect key="frame" x="265" y="413" width="81" height="29"/>
                                        <color key="backgroundColor" red="0.89979987780000004" green="1" blue="0.90733785290000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.87058830261230469" green="0.94117653369903564" blue="0.7882353663444519" alpha="1" colorSpace="deviceRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725496530532837" green="0.81960791349411011" blue="0.76078438758850098" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <connections>
                        <outlet property="btnClose" destination="Cxj-kG-kty" id="5M7-wK-phq"/>
                        <outlet property="txtArtist" destination="uvy-GB-GwM" id="N0L-Wi-V2E"/>
                        <outlet property="txtDesc" destination="TYT-wh-bG6" id="n0x-HV-q9s"/>
                        <outlet property="txtDuration" destination="dNw-kc-vXt" id="zQ0-V3-wA7"/>
                        <outlet property="txtLikes" destination="WVR-6F-hpQ" id="iyf-Qq-Rtb"/>
                        <outlet property="txtPlays" destination="qRt-AJ-TaW" id="Uqy-yI-08O"/>
                        <outlet property="txtTags" destination="mCp-sK-lzn" id="EWA-hb-56h"/>
                        <outlet property="txtTitle" destination="tU8-9U-pd3" id="Qif-lj-YiD"/>
                        <outlet property="txtUploaded" destination="Gvq-Ge-NtX" id="Rhp-ax-9QA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3VN-fV-uwn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610.1333333333332" y="325.65333333333319"/>
        </scene>
    </scenes>
    <resources>
        <image name="Heart-white-transparent.png" width="2000" height="2000"/>
        <image name="background.png" width="900" height="1200"/>
        <image name="btn-connect-m.png" width="105" height="25"/>
        <image name="btn-disconnect-m.png" width="119" height="25"/>
        <image name="play_btn.png" width="300" height="300"/>
        <image name="play_next_btn.png" width="600" height="600"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
