<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="AGx-bt-YRN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="hgh-Nc-QMI">
            <objects>
                <viewController storyboardIdentifier="mainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AGx-bt-YRN" userLabel="Main View Controller" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IIr-Lo-PG1"/>
                        <viewControllerLayoutGuide type="bottom" id="A6Y-cj-GSa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gp6-OH-iTX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="2l3-9a-EXk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBr-5w-1ww" userLabel="SearchButton">
                                <rect key="frame" x="24" y="49" width="130" height="25"/>
                                <color key="backgroundColor" red="0.7137255072593689" green="0.92941182851791382" blue="0.7725490927696228" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="rDU-0c-fzD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="9" minY="9" maxX="9" maxY="9"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="changeParams:" destination="AGx-bt-YRN" eventType="touchUpInside" id="kRq-pN-pNI"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DJ GLorious" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gco-6T-81m">
                                <rect key="frame" x="139" y="456" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" alpha="0.69999999999999973" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBf-Bc-bQ3">
                                <rect key="frame" x="321" y="283" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Omh-ai-2Ti"/>
                                    <constraint firstAttribute="width" constant="22" id="pFG-jT-j8G"/>
                                </constraints>
                                <state key="normal" title="LikeButton" image="Heart-white-transparent.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setFavState:" destination="AGx-bt-YRN" eventType="touchUpInside" id="zze-GL-aBg"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQ1-zg-oUh" userLabel="InfoButton">
                                <rect key="frame" x="321" y="205" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="3fo-PL-wVa"/>
                                    <constraint firstAttribute="height" constant="22" id="wa9-Kt-vOx"/>
                                </constraints>
                                <connections>
                                    <action selector="showTrackInfo:" destination="AGx-bt-YRN" eventType="touchUpInside" id="bmy-Xq-Vpt"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Big Poppa Vs Big Lada Vs SHempo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skF-YA-oCH">
                                <rect key="frame" x="35" y="427" width="305" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7z3-Au-bSG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oX9-Qc-5vB">
                                <rect key="frame" x="95" y="554" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="bp7-Ls-luC"/>
                                    <constraint firstAttribute="width" constant="75" id="zX8-iz-BxI"/>
                                </constraints>
                                <state key="normal" image="play_btn.png">
                                    <attributedString key="attributedTitle">
                                        <fragment content="PlayButton">
                                            <attributes>
                                                <font key="NSFont" metaFont="smallSystem"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="playSong:" destination="AGx-bt-YRN" eventType="touchUpInside" id="mh6-7v-y9X"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Lq-FV-sWT">
                                <rect key="frame" x="198" y="560" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="33k-hb-8Lb"/>
                                    <constraint firstAttribute="width" constant="64" id="H2j-TU-Eu9"/>
                                </constraints>
                                <state key="normal" title="SkipButton" image="play_next_btn.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playNext:" destination="AGx-bt-YRN" eventType="touchUpInside" id="Tox-Kq-b1G"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyo-RJ-qAm" userLabel="DisconnectButton">
                                <rect key="frame" x="225" y="48" width="130" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="xeq-Is-S31"/>
                                </constraints>
                                <state key="normal" image="btn-disconnect-m.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="AGx-bt-YRN" eventType="touchUpInside" id="CsB-9A-gMD"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1tV-ew-NVm">
                                <rect key="frame" x="37" y="112" width="263" height="281"/>
                            </imageView>
                            <imageView hidden="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="refresh.png" translatesAutoresizingMaskIntoConstraints="NO" id="CIP-oX-vd8">
                                <rect key="frame" x="113" y="259" width="149" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="pct-Fh-jQt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5h-O2-fzL" userLabel="ConnectButton">
                                <rect key="frame" x="20" y="48" width="105" height="25"/>
                                <state key="normal" image="btn-connect-m.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="AGx-bt-YRN" eventType="touchUpInside" id="bYL-pP-rhh"/>
                                </connections>
                            </button>
                            <slider opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="7eA-Xp-o0g">
                                <rect key="frame" x="74" y="503" width="227" height="31"/>
                                <color key="minimumTrackTintColor" red="0.75870122354497349" green="0.43647717281099185" blue="0.18633388300982934" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.78740906084656082" green="0.70473982756010312" blue="0.55638352654619971" alpha="1" colorSpace="calibratedRGB"/>
                            </slider>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60:21" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3R-h9-evs">
                                <rect key="frame" x="308" y="507" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60:21" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0S-sk-QO0">
                                <rect key="frame" x="10" y="507" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0Lq-FV-sWT" firstAttribute="bottom" secondItem="oX9-Qc-5vB" secondAttribute="bottom" constant="-5" id="0a9-n7-odg"/>
                            <constraint firstItem="YBr-5w-1ww" firstAttribute="leading" secondItem="Gp6-OH-iTX" secondAttribute="leadingMargin" constant="8" id="14w-9s-aAq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d3R-h9-evs" secondAttribute="trailing" constant="-7" id="3iu-11-Jzr"/>
                            <constraint firstAttribute="bottom" secondItem="1tV-ew-NVm" secondAttribute="bottom" constant="274" id="5QQ-mm-VTJ"/>
                            <constraint firstItem="d3R-h9-evs" firstAttribute="leading" secondItem="7eA-Xp-o0g" secondAttribute="trailing" constant="9" id="63L-jt-V8O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YBr-5w-1ww" secondAttribute="trailing" constant="205" id="6jS-gE-AtC"/>
                            <constraint firstItem="7eA-Xp-o0g" firstAttribute="centerY" secondItem="2l3-9a-EXk" secondAttribute="centerY" constant="184.5" id="7OR-5V-iUE"/>
                            <constraint firstItem="skF-YA-oCH" firstAttribute="centerX" secondItem="CIP-oX-vd8" secondAttribute="centerX" id="7Pc-ut-l20"/>
                            <constraint firstItem="1tV-ew-NVm" firstAttribute="top" secondItem="Gp6-OH-iTX" secondAttribute="top" constant="112" id="AFK-oQ-2XU"/>
                            <constraint firstAttribute="trailing" secondItem="VQ1-zg-oUh" secondAttribute="trailing" constant="32" id="AXQ-lZ-wvq"/>
                            <constraint firstAttribute="trailing" secondItem="1tV-ew-NVm" secondAttribute="trailing" constant="75" id="AcY-dk-BLh"/>
                            <constraint firstItem="skF-YA-oCH" firstAttribute="leading" secondItem="Gp6-OH-iTX" secondAttribute="leadingMargin" constant="19" id="CzD-Ee-aea"/>
                            <constraint firstItem="c5h-O2-fzL" firstAttribute="leading" secondItem="Gp6-OH-iTX" secondAttribute="leading" constant="20" id="F5X-qf-RPz"/>
                            <constraint firstItem="2l3-9a-EXk" firstAttribute="bottom" secondItem="A6Y-cj-GSa" secondAttribute="top" id="G6p-Be-2hs"/>
                            <constraint firstAttribute="bottom" secondItem="CIP-oX-vd8" secondAttribute="bottom" constant="259" id="HQY-Tj-Bjd"/>
                            <constraint firstAttribute="trailing" secondItem="vyo-RJ-qAm" secondAttribute="trailing" constant="20" id="IKE-e7-a0Z"/>
                            <constraint firstItem="Gco-6T-81m" firstAttribute="top" secondItem="skF-YA-oCH" secondAttribute="bottom" constant="8" symbolic="YES" id="KIh-4R-CB3"/>
                            <constraint firstItem="c5h-O2-fzL" firstAttribute="top" secondItem="Gp6-OH-iTX" secondAttribute="top" constant="48" id="KmE-7M-qLa"/>
                            <constraint firstItem="2l3-9a-EXk" firstAttribute="leading" secondItem="Gp6-OH-iTX" secondAttribute="leading" id="LV3-qD-J56"/>
                            <constraint firstItem="CIP-oX-vd8" firstAttribute="leading" secondItem="Gp6-OH-iTX" secondAttribute="leading" constant="113" id="Lah-0h-dKw"/>
                            <constraint firstItem="d3R-h9-evs" firstAttribute="leading" secondItem="7eA-Xp-o0g" secondAttribute="trailing" constant="9" id="NId-On-cGR"/>
                            <constraint firstItem="C0S-sk-QO0" firstAttribute="leading" secondItem="Gp6-OH-iTX" secondAttribute="leadingMargin" constant="-6" id="NPS-bg-JaY"/>
                            <constraint firstItem="0Lq-FV-sWT" firstAttribute="leading" secondItem="oX9-Qc-5vB" secondAttribute="trailing" constant="28" id="Ozc-3r-Zro"/>
                            <constraint firstItem="vyo-RJ-qAm" firstAttribute="top" secondItem="Gp6-OH-iTX" secondAttribute="top" constant="48" id="Pg8-E4-Zsr"/>
                            <constraint firstItem="skF-YA-oCH" firstAttribute="centerX" secondItem="2l3-9a-EXk" secondAttribute="centerX" id="RFZ-mG-tfM"/>
                            <constraint firstItem="GBf-Bc-bQ3" firstAttribute="top" secondItem="VQ1-zg-oUh" secondAttribute="bottom" constant="56" id="RrJ-Ke-r7y"/>
                            <constraint firstItem="skF-YA-oCH" firstAttribute="top" secondItem="1tV-ew-NVm" secondAttribute="bottom" constant="34" id="Tcw-GV-Q8J"/>
                            <constraint firstAttribute="trailing" secondItem="GBf-Bc-bQ3" secondAttribute="trailing" constant="32" id="UbD-cp-RKJ"/>
                            <constraint firstItem="C0S-sk-QO0" firstAttribute="top" secondItem="skF-YA-oCH" secondAttribute="bottom" constant="59" id="X0O-Ca-Twr"/>
                            <constraint firstAttribute="bottom" secondItem="oX9-Qc-5vB" secondAttribute="bottom" constant="38" id="a7E-kZ-r9c"/>
                            <constraint firstItem="2l3-9a-EXk" firstAttribute="centerY" secondItem="CIP-oX-vd8" secondAttribute="centerY" id="ajh-vh-adv"/>
                            <constraint firstItem="skF-YA-oCH" firstAttribute="centerY" secondItem="2l3-9a-EXk" secondAttribute="centerY" constant="104" id="bHy-rk-7Yg"/>
                            <constraint firstItem="1tV-ew-NVm" firstAttribute="top" secondItem="YBr-5w-1ww" secondAttribute="bottom" constant="38" id="bwf-Jc-VY8"/>
                            <constraint firstItem="VQ1-zg-oUh" firstAttribute="top" secondItem="Gp6-OH-iTX" secondAttribute="top" constant="205" id="bwz-i1-qsz"/>
                            <constraint firstItem="CIP-oX-vd8" firstAttribute="top" secondItem="Gp6-OH-iTX" secondAttribute="top" constant="259" id="dAi-3h-Bm0"/>
                            <constraint firstItem="oX9-Qc-5vB" firstAttribute="leading" secondItem="Gp6-OH-iTX" secondAttribute="leading" constant="95" id="dYT-EV-S3G"/>
                            <constraint firstItem="A6Y-cj-GSa" firstAttribute="top" secondItem="C0S-sk-QO0" secondAttribute="bottom" constant="139" id="gJw-nM-XM5"/>
                            <constraint firstItem="7eA-Xp-o0g" firstAttribute="top" secondItem="Gco-6T-81m" secondAttribute="bottom" constant="26" id="hKh-fD-RRv"/>
                            <constraint firstItem="oX9-Qc-5vB" firstAttribute="top" secondItem="7eA-Xp-o0g" secondAttribute="bottom" constant="21" id="hpJ-rf-JDr"/>
                            <constraint firstItem="7eA-Xp-o0g" firstAttribute="centerX" secondItem="Gco-6T-81m" secondAttribute="centerX" constant="0.5" id="i7e-Om-FKN"/>
                            <constraint firstItem="C0S-sk-QO0" firstAttribute="firstBaseline" secondItem="d3R-h9-evs" secondAttribute="firstBaseline" id="iLK-fX-6Lz"/>
                            <constraint firstItem="0Lq-FV-sWT" firstAttribute="top" secondItem="oX9-Qc-5vB" secondAttribute="top" constant="6" id="mr3-CJ-Ell"/>
                            <constraint firstItem="c5h-O2-fzL" firstAttribute="top" secondItem="vyo-RJ-qAm" secondAttribute="top" id="qJ7-pG-bDP"/>
                            <constraint firstItem="skF-YA-oCH" firstAttribute="centerX" secondItem="Gco-6T-81m" secondAttribute="centerX" constant="0.5" id="rYm-rw-9Ry"/>
                            <constraint firstItem="skF-YA-oCH" firstAttribute="centerY" secondItem="2l3-9a-EXk" secondAttribute="centerY" constant="104" id="txQ-C6-2TV"/>
                            <constraint firstItem="7eA-Xp-o0g" firstAttribute="leading" secondItem="C0S-sk-QO0" secondAttribute="trailing" constant="8" id="v5k-cd-eaX"/>
                            <constraint firstItem="7eA-Xp-o0g" firstAttribute="leading" secondItem="Gp6-OH-iTX" secondAttribute="leadingMargin" constant="60" id="voV-mf-cTI"/>
                            <constraint firstItem="C0S-sk-QO0" firstAttribute="baseline" secondItem="d3R-h9-evs" secondAttribute="baseline" id="wlD-gm-25b"/>
                            <constraint firstItem="1tV-ew-NVm" firstAttribute="leading" secondItem="Gp6-OH-iTX" secondAttribute="leading" constant="37" id="yD6-ev-RdR"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="backgroundImage" destination="2l3-9a-EXk" id="UNi-sv-xWl"/>
                        <outlet property="btnChangeParams" destination="YBr-5w-1ww" id="vTz-Oo-o3T"/>
                        <outlet property="btnInfo" destination="VQ1-zg-oUh" id="Dtj-yK-Pnl"/>
                        <outlet property="btnLike" destination="GBf-Bc-bQ3" id="lpQ-6m-9RL"/>
                        <outlet property="btnNext" destination="0Lq-FV-sWT" id="dv3-7r-ARd"/>
                        <outlet property="btnPlay" destination="oX9-Qc-5vB" id="09w-YQ-MJj"/>
                        <outlet property="btnSCConnect" destination="c5h-O2-fzL" id="Y5x-eg-cwG"/>
                        <outlet property="btnSCDisconnect" destination="vyo-RJ-qAm" id="CBX-36-42z"/>
                        <outlet property="imgArtwork" destination="1tV-ew-NVm" id="gxa-hZ-LKo"/>
                        <outlet property="lblArtistValue" destination="Gco-6T-81m" id="JdS-Ta-J3g"/>
                        <outlet property="lblCurrentTime" destination="C0S-sk-QO0" id="DUE-GR-inu"/>
                        <outlet property="lblLengthValue" destination="d3R-h9-evs" id="OpQ-zP-XZe"/>
                        <outlet property="lblTitleValue" destination="skF-YA-oCH" id="zaY-Te-PUJ"/>
                        <outlet property="refreshImage" destination="CIP-oX-vd8" id="uMK-XD-6St"/>
                        <outlet property="scrubber" destination="7eA-Xp-o0g" id="eqg-aL-Ben"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZh-3O-qGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810.5" y="325.5"/>
        </scene>
        <!--Search ParamsVC-->
        <scene sceneID="MHR-sP-Q3u">
            <objects>
                <viewController storyboardIdentifier="searchParamsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="e9Y-XI-SDn" customClass="SearchParamsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VK5-uU-tH4"/>
                        <viewControllerLayoutGuide type="bottom" id="pkA-je-8r3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P9C-HT-tBa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2B-IZ-6Qs">
                                <rect key="frame" x="24" y="23" width="85" height="36"/>
                                <color key="backgroundColor" red="0.93725496530532837" green="0.89411771297454834" blue="0.72156864404678345" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="e9Y-XI-SDn" eventType="touchUpInside" id="9mJ-Bi-AXR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jH-RG-yQL">
                                <rect key="frame" x="278" y="23" width="71" height="36"/>
                                <color key="backgroundColor" red="0.93725496530532837" green="0.89411771297454834" blue="0.72156864404678345" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="done:" destination="e9Y-XI-SDn" eventType="touchUpInside" id="ZBK-ef-SMx"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Enter as many keywords as you want in the following textbox, separating each with a comma. ***" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miT-10-KKD">
                                <rect key="frame" x="24" y="75" width="323" height="81"/>
                                <color key="backgroundColor" red="0.90196084976196289" green="0.96862751245498657" blue="0.89019614458084106" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Biggie, rap" translatesAutoresizingMaskIntoConstraints="NO" id="rvt-yK-Nw3">
                                <rect key="frame" x="24" y="159" width="323" height="151"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Enter your desired BPM range." selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZg-xW-wKb">
                                <rect key="frame" x="24" y="437" width="323" height="40"/>
                                <color key="backgroundColor" red="0.90196084980000002" green="0.96862751250000001" blue="0.89019614459999996" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g7d-jH-9Lo">
                                <rect key="frame" x="98" y="480" width="68" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numberPad"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HpR-4j-NU8">
                                <rect key="frame" x="243" y="480" width="68" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numberPad"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="From:" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYe-80-vbR">
                                <rect key="frame" x="54" y="484" width="44" height="29"/>
                                <color key="backgroundColor" red="0.90196084980000002" green="0.96862751250000001" blue="0.89019614459999996" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="To:" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdG-HR-kKY">
                                <rect key="frame" x="216" y="483" width="27" height="31"/>
                                <color key="backgroundColor" red="0.90196084980000002" green="0.96862751250000001" blue="0.89019614459999996" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Enter track duration range (in minutes)." selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAV-Mo-87s">
                                <rect key="frame" x="24" y="334" width="323" height="40"/>
                                <color key="backgroundColor" red="0.90196084980000002" green="0.96862751250000001" blue="0.89019614459999996" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wiv-yh-4We">
                                <rect key="frame" x="243" y="377" width="68" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numberPad"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6i9-Fc-0fY">
                                <rect key="frame" x="98" y="377" width="68" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numberPad"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="*** Required field" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwT-T4-U2t">
                                <rect key="frame" x="24" y="607" width="151" height="36"/>
                                <color key="backgroundColor" red="0.90196084980000002" green="0.96862751250000001" blue="0.89019614459999996" alpha="1" colorSpace="deviceRGB"/>
                                <color key="textColor" red="1" green="0.14689324595983622" blue="0.19726245480736038" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHl-TM-aJg">
                                <rect key="frame" x="133" y="543" width="110" height="36"/>
                                <color key="backgroundColor" red="0.93725496530532837" green="0.89411771297454834" blue="0.72156864404678345" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Clear Fields">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearFields:" destination="e9Y-XI-SDn" eventType="touchUpInside" id="MT5-cx-6EW"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="From:" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nL-q7-hmL">
                                <rect key="frame" x="54" y="380" width="44" height="29"/>
                                <color key="backgroundColor" red="0.90196084980000002" green="0.96862751250000001" blue="0.89019614459999996" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="To:" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euG-y3-gOU">
                                <rect key="frame" x="216" y="379" width="27" height="31"/>
                                <color key="backgroundColor" red="0.90196084980000002" green="0.96862751250000001" blue="0.89019614459999996" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.70196080207824707" green="0.92941182851791382" blue="0.84705889225006104" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="btnCancel" destination="S2B-IZ-6Qs" id="7JJ-lf-aat"/>
                        <outlet property="btnClear" destination="PHl-TM-aJg" id="bYZ-Cp-DkS"/>
                        <outlet property="btnSave" destination="7jH-RG-yQL" id="dQ3-8k-2bV"/>
                        <outlet property="txtBpmFrom" destination="g7d-jH-9Lo" id="2vO-6k-fiW"/>
                        <outlet property="txtBpmTo" destination="HpR-4j-NU8" id="V2S-lW-ymp"/>
                        <outlet property="txtDurationFrom" destination="6i9-Fc-0fY" id="7Tx-Ln-Onb"/>
                        <outlet property="txtDurationTo" destination="wiv-yh-4We" id="zTL-N8-TfC"/>
                        <outlet property="txtKeywords" destination="rvt-yK-Nw3" id="JCD-rc-Wud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgv-Vs-x0Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.5" y="325.5"/>
        </scene>
        <!--Track Info VC-->
        <scene sceneID="Zu8-T8-rs4">
            <objects>
                <viewController storyboardIdentifier="trackInfoVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3iv-H6-eKA" userLabel="Track Info VC" customClass="TrackInfoVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kXz-B6-tkh"/>
                        <viewControllerLayoutGuide type="bottom" id="cfs-UI-fsF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bbT-8q-Tan">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKS-84-pEg">
                                <rect key="frame" x="137" y="519" width="46" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="VDr-Ml-y43"/>
                                </constraints>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="3iv-H6-eKA" eventType="touchUpInside" id="xa0-fP-AFU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJ6-CR-OAE">
                                <rect key="frame" x="60" y="40" width="114" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Bsh-8e-RJN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Damascus" family="Damascus" pointSize="16"/>
                                <color key="textColor" red="0.3561592487373737" green="0.3561592487373737" blue="0.3561592487373737" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="plays" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tx9-SS-tgQ">
                                <rect key="frame" x="178" y="143" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="50w-Xo-6AW"/>
                                    <constraint firstAttribute="height" constant="21" id="grn-vG-fPf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Damascus" family="Damascus" pointSize="16"/>
                                <color key="textColor" red="0.32883522727272729" green="0.32883522727272729" blue="0.32883522727272729" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="likes" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqr-NK-dzY">
                                <rect key="frame" x="90" y="142" width="33" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="bte-QF-ks7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Damascus" family="Damascus" pointSize="16"/>
                                <color key="textColor" red="0.32883522727272729" green="0.32883522727272729" blue="0.32883522727272729" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8D-7H-Gyn" userLabel="Separator">
                                <rect key="frame" x="0.0" y="280" width="320" height="1"/>
                                <color key="backgroundColor" red="0.32883522729999998" green="0.32883522729999998" blue="0.32883522729999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="lfd-hb-TV4"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.png" translatesAutoresizingMaskIntoConstraints="NO" id="tjg-Ro-tah">
                                <rect key="frame" x="145" y="134" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="ib6-mB-mdj"/>
                                    <constraint firstAttribute="height" constant="30" id="wth-X6-o3u"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tag.png" translatesAutoresizingMaskIntoConstraints="NO" id="Lwx-ud-Xlf">
                                <rect key="frame" x="60" y="207" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="GD6-7u-ChO"/>
                                    <constraint firstAttribute="width" constant="28" id="br8-i3-Pt0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uploaded Time" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxV-KF-UxY">
                                <rect key="frame" x="60" y="174" width="200" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ir9-xa-uTq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Damascus" family="Damascus" pointSize="16"/>
                                <color key="textColor" red="0.32883522727272729" green="0.32883522727272729" blue="0.32883522727272729" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="tags" translatesAutoresizingMaskIntoConstraints="NO" id="oaO-Io-j0Z" userLabel="Tags">
                                <rect key="frame" x="98" y="207" width="162" height="63"/>
                                <color key="textColor" red="0.32883522729999998" green="0.32883522729999998" blue="0.32883522729999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Damascus" family="Damascus" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Description" translatesAutoresizingMaskIntoConstraints="NO" id="4eX-rn-1Zx" userLabel="Description">
                                <rect key="frame" x="60" y="311" width="200" height="207"/>
                                <color key="textColor" red="0.32883522729999998" green="0.32883522729999998" blue="0.32883522729999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Damascus" family="Damascus" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Heart-red-transparent.png" translatesAutoresizingMaskIntoConstraints="NO" id="hdM-3V-DvI">
                                <rect key="frame" x="60" y="138" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="9zO-DB-vSC"/>
                                    <constraint firstAttribute="width" constant="22" id="JIl-Aw-jHY"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Song Name" translatesAutoresizingMaskIntoConstraints="NO" id="C6F-5R-2jY" userLabel="SongName">
                                <rect key="frame" x="52" y="78" width="216" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0ib-sU-yWu"/>
                                </constraints>
                                <color key="textColor" red="0.32883522729999998" green="0.32883522729999998" blue="0.32883522729999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="DamascusBold" family="Damascus" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hxV-KF-UxY" firstAttribute="top" secondItem="jqr-NK-dzY" secondAttribute="bottom" constant="10" id="12J-44-Jpp"/>
                            <constraint firstItem="hxV-KF-UxY" firstAttribute="leading" secondItem="Lwx-ud-Xlf" secondAttribute="leading" id="4Vd-78-qoz"/>
                            <constraint firstItem="hdM-3V-DvI" firstAttribute="leading" secondItem="C6F-5R-2jY" secondAttribute="leadingMargin" id="6Xe-SB-yEE"/>
                            <constraint firstItem="WKS-84-pEg" firstAttribute="leading" secondItem="bbT-8q-Tan" secondAttribute="leadingMargin" constant="121" id="7M7-b7-IIg"/>
                            <constraint firstItem="tx9-SS-tgQ" firstAttribute="leading" secondItem="tjg-Ro-tah" secondAttribute="trailing" constant="3" id="D25-pf-fav"/>
                            <constraint firstItem="oaO-Io-j0Z" firstAttribute="top" secondItem="Lwx-ud-Xlf" secondAttribute="top" id="DUZ-ji-E4f"/>
                            <constraint firstAttribute="trailing" secondItem="xJ6-CR-OAE" secondAttribute="trailing" constant="146" id="ECw-In-tfH"/>
                            <constraint firstAttribute="bottom" secondItem="4eX-rn-1Zx" secondAttribute="bottom" constant="50" id="EKo-o4-7Ir"/>
                            <constraint firstAttribute="trailing" secondItem="y8D-7H-Gyn" secondAttribute="trailing" id="Fa4-i2-3Oz"/>
                            <constraint firstItem="xJ6-CR-OAE" firstAttribute="top" secondItem="bbT-8q-Tan" secondAttribute="top" constant="40" id="GPT-Vy-J9x"/>
                            <constraint firstItem="Lwx-ud-Xlf" firstAttribute="leading" secondItem="4eX-rn-1Zx" secondAttribute="leading" id="HgH-Ws-uon"/>
                            <constraint firstItem="hxV-KF-UxY" firstAttribute="trailing" secondItem="oaO-Io-j0Z" secondAttribute="trailing" id="Jvk-cN-a6D"/>
                            <constraint firstItem="oaO-Io-j0Z" firstAttribute="leading" secondItem="Lwx-ud-Xlf" secondAttribute="trailing" constant="10" id="KyN-Sx-NKP"/>
                            <constraint firstAttribute="trailing" secondItem="C6F-5R-2jY" secondAttribute="trailing" constant="52" id="PEm-yZ-6EH"/>
                            <constraint firstItem="oaO-Io-j0Z" firstAttribute="trailing" secondItem="4eX-rn-1Zx" secondAttribute="trailing" id="Pr4-Id-DUJ"/>
                            <constraint firstItem="jqr-NK-dzY" firstAttribute="top" secondItem="C6F-5R-2jY" secondAttribute="bottom" constant="14" id="PwD-Sc-8wL"/>
                            <constraint firstItem="y8D-7H-Gyn" firstAttribute="top" secondItem="bbT-8q-Tan" secondAttribute="top" constant="280" id="Q8o-BA-Ysm"/>
                            <constraint firstItem="cfs-UI-fsF" firstAttribute="top" secondItem="WKS-84-pEg" secondAttribute="bottom" constant="14" id="TtX-dQ-mb4"/>
                            <constraint firstItem="tjg-Ro-tah" firstAttribute="top" secondItem="tx9-SS-tgQ" secondAttribute="top" constant="-9" id="Y8M-Ny-Kfj"/>
                            <constraint firstItem="C6F-5R-2jY" firstAttribute="top" secondItem="xJ6-CR-OAE" secondAttribute="bottom" constant="6" id="Yx6-V7-YMP"/>
                            <constraint firstAttribute="trailing" secondItem="4eX-rn-1Zx" secondAttribute="trailing" constant="60" id="cNk-3r-HYG"/>
                            <constraint firstItem="y8D-7H-Gyn" firstAttribute="leading" secondItem="bbT-8q-Tan" secondAttribute="leading" id="d2u-Ye-gPm"/>
                            <constraint firstItem="xJ6-CR-OAE" firstAttribute="leading" secondItem="C6F-5R-2jY" secondAttribute="leadingMargin" id="gva-v8-18c"/>
                            <constraint firstItem="y8D-7H-Gyn" firstAttribute="top" secondItem="oaO-Io-j0Z" secondAttribute="bottom" constant="10" id="mf7-R3-h8H"/>
                            <constraint firstItem="4eX-rn-1Zx" firstAttribute="leading" secondItem="bbT-8q-Tan" secondAttribute="leading" constant="60" id="nf8-pM-Sp0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WKS-84-pEg" secondAttribute="trailing" constant="121" id="pOZ-Oc-BxF"/>
                            <constraint firstItem="4eX-rn-1Zx" firstAttribute="top" secondItem="y8D-7H-Gyn" secondAttribute="bottom" constant="30" id="pPE-6b-8ZY"/>
                            <constraint firstItem="hdM-3V-DvI" firstAttribute="top" secondItem="tjg-Ro-tah" secondAttribute="top" constant="4" id="qIT-pr-4xq"/>
                            <constraint firstItem="oaO-Io-j0Z" firstAttribute="top" secondItem="hxV-KF-UxY" secondAttribute="bottom" constant="8" id="rO6-I5-9Vw"/>
                            <constraint firstItem="tjg-Ro-tah" firstAttribute="leading" secondItem="jqr-NK-dzY" secondAttribute="trailing" constant="22" id="t1s-jV-uPO"/>
                            <constraint firstItem="hdM-3V-DvI" firstAttribute="leading" secondItem="hxV-KF-UxY" secondAttribute="leading" id="ubN-nE-tkL"/>
                            <constraint firstItem="jqr-NK-dzY" firstAttribute="leading" secondItem="hdM-3V-DvI" secondAttribute="trailing" constant="8" id="xyw-1b-nI5"/>
                            <constraint firstItem="hdM-3V-DvI" firstAttribute="top" secondItem="jqr-NK-dzY" secondAttribute="top" constant="-4" id="zlY-SM-NLc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artist" destination="xJ6-CR-OAE" id="AG0-3s-ALV"/>
                        <outlet property="btnClose" destination="WKS-84-pEg" id="Ajn-kf-zjs"/>
                        <outlet property="likes" destination="jqr-NK-dzY" id="STJ-Y4-mZN"/>
                        <outlet property="numOfPlays" destination="tx9-SS-tgQ" id="KJU-ZM-90Z"/>
                        <outlet property="songDescription" destination="4eX-rn-1Zx" id="uOz-5z-lgD"/>
                        <outlet property="songTitle" destination="C6F-5R-2jY" id="ORE-rB-IIK"/>
                        <outlet property="tags" destination="oaO-Io-j0Z" id="L8E-k9-dyp"/>
                        <outlet property="uploadedTime" destination="hxV-KF-UxY" id="5Gf-RO-pbF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3VN-fV-uwn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="276"/>
        </scene>
    </scenes>
    <resources>
        <image name="Heart-red-transparent.png" width="600" height="557"/>
        <image name="Heart-white-transparent.png" width="2000" height="2000"/>
        <image name="background.png" width="900" height="1200"/>
        <image name="btn-connect-m.png" width="105" height="25"/>
        <image name="btn-disconnect-m.png" width="119" height="25"/>
        <image name="play.png" width="256" height="256"/>
        <image name="play_btn.png" width="300" height="300"/>
        <image name="play_next_btn.png" width="600" height="600"/>
        <image name="refresh.png" width="2400" height="2400"/>
        <image name="tag.png" width="128" height="128"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
